
ftp.server.ip=111.230.104.64
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=ftp://111.230.104.64/
imageHost=http://111.230.104.64/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

